In [1]:
import pandas as pd

In [2]:
df_item_categories = pd.read_csv("data_kaggle/item_categories.csv") 
df_items = pd.read_csv("data_kaggle/items.csv") 
df_sales_train = pd.read_csv("data_kaggle/sales_train.csv") 
df_shops = pd.read_csv("data_kaggle/shops.csv") 
df_test = pd.read_csv("data_kaggle/test.csv")

# Merge tables

In [3]:
df_sales_train.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [4]:
# Merge tables 'df_sales_train' and 'df_items' on item_id

In [5]:
df_sales_train.shape

(2935849, 6)

In [6]:
df_sales_train.isnull().sum()

date              0
date_block_num    0
shop_id           0
item_id           0
item_price        0
item_cnt_day      0
dtype: int64

In [7]:
df_merge = pd.merge(df_sales_train, df_items, on='item_id')

In [8]:
df_merge

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id
0,02.01.2013,0,59,22154,999.0,1.0,ЯВЛЕНИЕ 2012 (BD),37
1,23.01.2013,0,24,22154,999.0,1.0,ЯВЛЕНИЕ 2012 (BD),37
2,20.01.2013,0,27,22154,999.0,1.0,ЯВЛЕНИЕ 2012 (BD),37
3,02.01.2013,0,25,22154,999.0,1.0,ЯВЛЕНИЕ 2012 (BD),37
4,03.01.2013,0,25,22154,999.0,1.0,ЯВЛЕНИЕ 2012 (BD),37
...,...,...,...,...,...,...,...,...
2935844,17.10.2015,33,25,8428,249.0,1.0,"АХ, ВОДЕВИЛЬ, ВОДЕВИЛЬ (rem)",40
2935845,01.10.2015,33,25,7903,12198.0,1.0,XBOX 360 S 250GB CONSOLE/KINECT BUNDLE KUNG FU...,15
2935846,29.10.2015,33,25,7610,2890.0,1.0,WARHAMMER ACCESSORIES: Khorne Dice арт. 65-13,64
2935847,22.10.2015,33,25,7635,2100.0,1.0,WARHAMMER MINIATURES: Dark Elf Doomfire Warloc...,64
2935848,01.10.2015,33,25,7640,4040.0,1.0,WARHAMMER MINIATURES: Stormcast Eternals Palad...,64

In [9]:
df_merge = df_merge[['date_block_num', 'shop_id', 'item_id','item_price','item_cnt_day','item_category_id']]

In [10]:
df_merge

,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id
0,0,59,22154,999.0,1.0,37
1,0,24,22154,999.0,1.0,37
2,0,27,22154,999.0,1.0,37
3,0,25,22154,999.0,1.0,37
4,0,25,22154,999.0,1.0,37
...,...,...,...,...,...,...
2935844,33,25,8428,249.0,1.0,40
2935845,33,25,7903,12198.0,1.0,15
2935846,33,25,7610,2890.0,1.0,64
2935847,33,25,7635,2100.0,1.0,64
2935848,33,25,7640,4040.0,1.0,64

In [36]:
df_merge_month = df_merge.groupby(['date_block_num','shop_id','item_id']).agg({'item_id':'mean','item_cnt_day': 'count', 'item_price':'mean', 
                                                              'item_category_id':'mean', 'shop_id':'mean', 'date_block_num': 'mean'})

In [62]:
df_merge_month

                                item_id  item_cnt_day  item_price  \
date_block_num shop_id item_id
0              0       32            32             4       221.0
                       33            33             3       347.0
                       35            35             1       247.0
                       43            43             1       221.0
                       51            51             2       128.5
...                                 ...           ...         ...
33             59      22087      22087             3       119.0
                       22088      22088             2       119.0
                       22091      22091             1       179.0
                       22100      22100             1       629.0
                       22102      22102             1      1250.0

                                item_category_id  shop_id  date_block_num
date_block_num shop_id item_id
0              0       32                     40        0               0
                       33                     37        0               0
                       35                     40        0               0
                       43                     40        0               0
                       51                     57        0               0
...                                          ...      ...             ...
33             59      22087                  83       59              33
                       22088                  83       59              33
                       22091                  83       59              33
                       22100                  42       59              33
                       22102                  42       59              33

[1609124 rows x 6 columns]

In [63]:
df_merge_train = df_merge_month[['item_id','item_cnt_day','item_price','item_category_id','shop_id','date_block_num']]

In [64]:
df_merge_train = df_merge_train.reset_index(drop=True)

In [66]:
df_merge_train

,item_id,item_cnt_day,item_price,item_category_id,shop_id,date_block_num
0,32,4,221.0,40,0,0
1,33,3,347.0,37,0,0
2,35,1,247.0,40,0,0
3,43,1,221.0,40,0,0
4,51,2,128.5,57,0,0
...,...,...,...,...,...,...
1609119,22087,3,119.0,83,59,33
1609120,22088,2,119.0,83,59,33
1609121,22091,1,179.0,83,59,33
1609122,22100,1,629.0,42,59,33
1609123,22102,1,1250.0,42,59,33

In [72]:
df_train = df_merge_train.groupby(['item_id','shop_id']).agg({'item_cnt_day':'mean', 'item_price':'mean', 
                                                              'item_category_id':'mean', 'item_id':'mean', 'shop_id':'mean'})

In [74]:
df_train = df_train.reset_index(drop=True)

In [76]:
df_train =df_train.rename(columns = {'item_cnt_day':'item_cnt_month'})

In [77]:
df_train

        item_cnt_month  item_price  item_category_id  item_id  shop_id
0                  1.0        58.0                40        0       54
1                  1.2      4490.0                76        1       55
2                  1.0        58.0                40        2       54
3                  1.0        79.0                40        3       54
4                  1.0        58.0                40        4       54
...                ...         ...               ...      ...      ...
424119             1.0       799.0                62    22168       12
424120             1.0       799.0                62    22168       16
424121             1.0       799.0                62    22168       42
424122             1.0       798.5                62    22168       43
424123             1.0      4349.0                69    22169       25

[424124 rows x 5 columns]

In [79]:
df_train['item_cnt_month'].value_counts()

1.000000     247275
2.000000      23369
1.500000      20885
1.333333      14873
1.250000       9911
              ...
7.781250          1
6.440000          1
12.272727         1
6.545455          1
5.392857          1
Name: item_cnt_month, Length: 2084, dtype: int64

In [ ]:
from sklearn.preprocessing import StandardScaler

# Your code here:
scaler = StandardScaler()
print(scaler.fit(df_merge))
X_diamonds_clean_scale = scaler.transform(X_diamonds_clean)
X_diamonds_clean_scale = pd.DataFrame(X_diamonds_clean_scale,columns=X_diamonds_clean.columns)
X_diamonds_clean_scale

In [17]:
df_test

            ID  shop_id  item_id
0            0        5     5037
1            1        5     5320
2            2        5     5233
3            3        5     5232
4            4        5     5268
...        ...      ...      ...
214195  214195       45    18454
214196  214196       45    16188
214197  214197       45    15757
214198  214198       45    19648
214199  214199       45      969

[214200 rows x 3 columns]